# quotio

./: .gitattributes  .gitignore  .swiftformat  AGENTS.md  CHANGELOG.md  Cargo.toml  README.fr.md  README.md  README.ru.md  README.vi.md  README.zh.md  RELEASE.md  biome.json  lefthook.yml  package.json  turbo.json
.agentlens/: .manifest.json  AGENT.md  INDEX.md
.agentlens/files/: Quotio-Services-AgentConfigurationService-swift.md  Quotio-Services-Proxy-CLIProxyManager-swift.md  Quotio-Services-Proxy-FallbackFormatConverter-swift.md  Quotio-Services-Proxy-ProxyBridge-swift.md  Quotio-Services-StatusBarMenuBuilder-swift.md  Quotio-ViewModels-QuotaViewModel-swift.md  Quotio-Views-Components-AgentConfigSheet-swift.md  Quotio-Views-Screens-DashboardScreen-swift.md  Quotio-Views-Screens-ProvidersScreen-swift.md  Quotio-Views-Screens-QuotaScreen-swift.md  Quotio-Views-Screens-SettingsScreen-swift.md
.codex/environments/: environment.toml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-dmg.yml  changelog-unreleased.yml  macos-preview.yml  multiplatform.yml  package-unsigned.yml  release.yml  windows-installer-release.yml  windows-preview-release.yml
.planning/debug/: cliproxyapi-update-not-shown.md
.serena/: project.yml
CKota/: CKotaApp.swift  Info.plist
CKota.xcodeproj/: project.pbxproj
CKota/Design/: Animation+CKota.swift  CKLayout.swift  Color+CKota.swift  Font+CKota.swift
CKota/Models/: AgentModels.swift  AppMode.swift  MenuBarSettings.swift  Models.swift
CKota/Services/: AgentConfigurationService.swift  AgentDetectionService.swift  AntigravityQuotaFetcher.swift  CLIExecutor.swift  CLIProxyManager.swift  ClaudeCodeQuotaFetcher.swift  DirectAuthFileService.swift  LanguageManager.swift  ManagementAPIClient.swift  NotificationManager.swift  ShellProfileManager.swift  StatusBarManager.swift  UpdaterService.swift
CKota/ViewModels/: AgentSetupViewModel.swift  QuotaViewModel.swift
Config/: Beta.xcconfig  CPAPlusPlusBundle.json  Debug.xcconfig  Local.xcconfig.backup  Local.xcconfig.example  Release.xcconfig
Quotio/: Info.plist  Localizable.xcstrings  QuotioApp.swift
Quotio.xcodeproj/: project.pbxproj
Quotio/Models/: AgentModels.swift  AntigravityActiveAccount.swift  AppMode.swift  AppRuntimeIdentity.swift  ConnectionMode.swift  Constants.swift  CustomProviderModels.swift  FallbackModels.swift  IDEScanSettings.swift  LogManagementModels.swift  MenuBarSettings.swift  Models.swift  OperatingMode.swift  ProxyVersionModels.swift  QuotaAnalytics.swift  QuotaDataModels.swift  RequestLog.swift  SkillModels.swift  UsageStatisticsModels.swift  WarmupSettings.swift
Quotio/Services/: AGENTS.md  AgentConfigurationService.swift  AgentDetectionService.swift  AntigravityAccountSwitcher.swift  AntigravityDatabaseService.swift  AntigravityProcessManager.swift  AntigravityProtobufHandler.swift  AntigravityQuotaFetcher.swift  AtomFeedUpdateService.swift  CLIExecutor.swift  CLIProxyManager.swift  ChecksumVerifier.swift  ClaudeCodeQuotaFetcher.swift  CodexCLIQuotaFetcher.swift  CodexConfigPatcher.swift  CodexDesktopPatchService.swift  CommonConfigService.swift  CompatibilityChecker.swift  CursorAccountStore.swift  CursorOAuthService.swift  CursorQuotaFetcher.swift  CustomProviderHTTPClient.swift  CustomProviderService.swift  DirectAuthFileService.swift  FallbackSettingsManager.swift  GLMQuotaFetcher.swift  ImageCacheService.swift  KeychainHelper.swift  LanguageManager.swift  LaunchAtLoginManager.swift  Logger.swift  MCPClient.swift  ManagementAPIClient.swift  NotificationManager.swift  ProxyBridge.swift  ProxyConfigurationService.swift  ProxyStorageManager.swift  QuotioMenuBuilder.swift  RequestTracker.swift  ShellProfileManager.swift  (+5 more)
Quotio/ViewModels/: AgentSetupViewModel.swift  LogsViewModel.swift  QuotaViewModel.swift
Quotio/Views/: AGENTS.md
QuotioTests/: MonitorRuntimeTests.swift
apps/desktop-ui/: components.json  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/windows-host/: App.xaml  App.xaml.cs  DesktopBridge.cs  DesktopUiSource.cs  DiagnosticLog.cs  JsonOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Quotio.Windows.csproj  README.md  RuntimeProcessController.cs  SingleInstanceGuard.cs  WindowPlacementService.cs  WindowSettingsStore.cs  WindowsAgentAdapter.cs  WindowsAmpConfigPatcher.cs  WindowsClaudeCodeConfigPatcher.cs  WindowsCodexConfigPatcher.cs  WindowsCrashReporter.cs  WindowsCredentialStore.cs  WindowsFactoryDroidConfigPatcher.cs  WindowsGeminiConfigPatcher.cs  WindowsHostConfig.cs  WindowsNativePreferencesStore.cs  WindowsOpenCodeConfigPatcher.cs  WindowsStartupService.cs  WindowsUpdateService.cs  app.manifest
apps/windows-host-smoke/: Program.cs  Quotio.WindowsSmoke.csproj
crates/quotio-contract/: Cargo.toml
crates/quotio-core/: Cargo.toml
docs/: codebase-structure-architecture-code-standards.md  codebase-summary.md  daemon-migration-guide.md  project-overview-prd.md  provider-authentication-architecture.md  swift-cleanup-plan.md
docs/architecture/: cross-platform.md  swift-migration-gaps.md
electron-app/: .eslintrc.json  .gitignore  README.md  SECURITY_AUDIT.md  package.json  tailwind.config.js  tsconfig.json  tsconfig.main.json  vite.config.ts
electron-app/resources/: entitlements.mac.plist
electron-app/scripts/: build.sh  package.sh
quotio-cli/: .gitignore  README.md  package.json
quotio-cli/scripts/: build.ts  (+1 more)
schema/: contract.json
scripts/: AGENTS.md  README.md  build.sh  build_and_run.sh  bump-cpa-plusplus.sh  bump-version.sh  capture-screenshots.ts  config.sh  debug.sh  deploy-local.sh  dev-check.sh  dev-run.sh  download-cpa-plusplus.sh  generate-appcast-ci.sh  generate-appcast.sh  notarize.sh  package-windows-installer.ps1  package-windows-preview.ps1  package.sh  quick-release.sh  release.sh  run-agent-config-smoke.sh  run-codex-patcher-smoke.sh  run-macos-shared-ui.sh  test_effort_translator.swift  test_remote_management_smoke.py  update-changelog.sh  verify-bundled-proxy.sh  verify.sh
(+372 files in other folders)
