<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\generated\csharp\Quotio.Contract\Generated.cs" Link="Contract\Generated.cs" />
    <Compile Include="..\windows-host\DesktopUiSource.cs" Link="DesktopUiSource.cs" />
    <Compile Include="..\windows-host\DiagnosticLog.cs" Link="DiagnosticLog.cs" />
    <Compile Include="..\windows-host\JsonOptions.cs" Link="JsonOptions.cs" />
    <Compile Include="..\windows-host\RuntimeProcessController.cs" Link="RuntimeProcessController.cs" />
    <Compile Include="..\windows-host\SingleInstanceGuard.cs" Link="SingleInstanceGuard.cs" />
    <Compile Include="..\windows-host\WindowsAgentAdapter.cs" Link="WindowsAgentAdapter.cs" />
    <Compile Include="..\windows-host\WindowsAmpConfigPatcher.cs" Link="WindowsAmpConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsClaudeCodeConfigPatcher.cs" Link="WindowsClaudeCodeConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsCodexConfigPatcher.cs" Link="WindowsCodexConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsCrashReporter.cs" Link="WindowsCrashReporter.cs" />
    <Compile Include="..\windows-host\WindowsCredentialStore.cs" Link="WindowsCredentialStore.cs" />
    <Compile Include="..\windows-host\WindowsNativePreferencesStore.cs" Link="WindowsNativePreferencesStore.cs" />
    <Compile Include="..\windows-host\WindowsFactoryDroidConfigPatcher.cs" Link="WindowsFactoryDroidConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsGeminiConfigPatcher.cs" Link="WindowsGeminiConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsHostConfig.cs" Link="WindowsHostConfig.cs" />
    <Compile Include="..\windows-host\WindowsOpenCodeConfigPatcher.cs" Link="WindowsOpenCodeConfigPatcher.cs" />
    <Compile Include="..\windows-host\WindowsUpdateService.cs" Link="WindowsUpdateService.cs" />
    <Compile Include="..\windows-host\WindowPlacementService.cs" Link="WindowPlacementService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
