// Release.xcconfig
// Base configuration for Release builds
// This file is tracked by git

// Release builds should NOT include Local.xcconfig
// to ensure consistent production builds

// Production settings (DO NOT override these locally)
PRODUCT_BUNDLE_IDENTIFIER = dev.quotio.desktop
PRODUCT_NAME = Quotio
INFOPLIST_KEY_CFBundleDisplayName = Quotio
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
QUOTIO_URL_NAME = Quotio
QUOTIO_URL_SCHEME = quotio
QUOTIO_ENABLE_UPDATES = YES
QUOTIO_SPARKLE_FEED_URL = https:/$()/github.com/nguyenphutrong/quotio/releases/latest/download/appcast.xml
