<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\generated\csharp\Quotio.Contract\Generated.cs" Link="Contract\Generated.cs" />
  </ItemGroup>

  <Target Name="CopyDesktopUi" AfterTargets="Build" Condition="Exists('..\desktop-ui\dist\index.html')">
    <ItemGroup>
      <DesktopUiFiles Include="..\desktop-ui\dist\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(DesktopUiFiles)"
      DestinationFiles="@(DesktopUiFiles->'$(OutDir)desktop-ui\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
